version: '3.9'

services:
  application_telegram:
    container_name: rucloud_bot
    build:
      context: ./application_telegram
      dockerfile: Dockerfile
    environment:
      - SERVER_IP=${SERVER_IP}
      - TELEGRAM_TOKEN=${TELEGRAM_TOKEN}
      - DATABASE_LOGIN=${DATABASE_LOGIN}
      - DATABASE_PASSWORD=${DATABASE_PASSWORD}
      - DATABASE_PORT=${DATABASE_PORT}
      - DATABASE_NAME=${DATABASE_NAME}
      - S3_URL=${S3_URL}
      - S3_PUBLIC_KEY=${S3_PUBLIC_KEY}
      - S3_PRIVATE_KEY=${S3_PRIVATE_KEY}

  database:
    image: postgres:latest
    container_name: v3_database_layer
    environment:
      - POSTGRES_USER=${DATABASE_LOGIN}
      - POSTGRES_PASSWORD=${DATABASE_PASSWORD}
      - POSTGRES_DB=${DATABASE_NAME}
    ports:
      - "${DATABASE_PORT}:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: {}
