SERVER_IP="37.220.85.157"
ETHERPAD_URL="http://193.160.209.206:9001"
TELEGRAM_TOKEN="7178323422:AAFhQ_CM3JGogTyug_kkubx34eBFIdjuKFg"
# TELEGRAM_TOKEN="6968748900:AAGivnSdzBWZgEKe0MTrJRPFvykflg_KDTE"
DATABASE_LOGIN="radaykin"
DATABASE_PASSWORD="qwerty12345"
DATABASE_PORT=19000
DATABASE_NAME="rucloud"
S3_URL="https://storage.yandexcloud.net"
S3_PUBLIC_KEY="YCAJEhGXss9KrIvvtj8OWUe5F"
S3_PRIVATE_KEY="YCMH6N_rHxlCLkTBu3l0LKICSz6MzpVLghvmvnS0"
